PREFIX="e2b-"

GCP_PROJECT_ID=
GCP_REGION=
GCP_ZONE=

ENVIRONMENT=

CLIENT_MACHINE_TYPE=
CLIENT_CLUSTER_SIZE=
SERVER_MACHINE_TYPE=
SERVER_CLUSTER_SIZE=

DOMAIN_NAME=

# Tests
E2B_API_KEY=
E2B_ACCESS_TOKEN=
