# content of pytest.ini
[pytest]
markers =
    skip_debug: skip test if E2B_DEBUG is set.

asyncio_mode=auto
addopts = "--import-mode=importlib"
timeout = 300
filterwarnings =
    ignore:'asyncio\.iscoroutinefunction' is deprecated.*:DeprecationWarning:pytest_asyncio\.plugin
    ignore:'asyncio\.get_event_loop_policy' is deprecated.*:DeprecationWarning:pytest_asyncio\.plugin
