# content of pytest.ini
[pytest]
markers =
    skip_debug: skip test if E2B_DEBUG is set.
    integration: mark test as integration test, requires E2B_INTEGRATION_TEST=1 to run.

asyncio_mode=auto
addopts = "--import-mode=importlib"
timeout = 300
